#github of the book:
https://github.com/svishnu88/DLwithPyTorch/blob/master/Chapter3/

#Dataset:
https://www.kaggle.com/c/dogs-vs-cats/data

conda activate dnaclass
pip install kaggle
kaggle competitions download -c dogs-vs-cats
cp ~/../bioinfo/dogs-vs-cats.zip .
